<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orion</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" >
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
    <div class="site-wrap">
        <header class="site-header">
            <div class="header-top-wrap position-relative">
                <div class="header-top-design"></div>
                <div class="container">
                    <div class="header-top d-flex justify-content-between">
                        <div class="ht-left">
                            <a href="#" class="orion-ht-link"><img src="assets/images/map.png" alt=""> 1161 40th Ave NE  •  Calgary, Alberta</a>
                        </div>
                        <div class="ht-right d-flex">
                            <div class="orion-mail-box">
                                <a href="#" class="orion-ht-link"><img src="assets/images/phone.png" alt="" class="img-fluid"> (403) 769 - 1799</a>
                                <a href="#" class="orion-ht-link"><img src="assets/images/envelop.png" alt="" class="img-fluid"> Email Us</a>
                            </div>
                            <div class="orion-socail-box">
                                <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                                <a href="#"> <i class="fab fa-instagram"></i> </a>
                                <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header">
                <div class="container">
                    <div class="header-wrap d-flex justify-content-between align-items-center">
                        <div class="site-logo">
                            <a href="#"><img src="assets/images/logo.png" alt="" class="img-fluid"></a>
                        </div>
                        <nav class="site-nav">
                            <ul class="main-menu">
                                <li class="current-menu-item"><a href="#">Home <img src="assets/images/menu-start.png" alt="" class="menu-img"></a></li>
                                <li><a href="#">About <img src="assets/images/menu-start.png" alt="" class="menu-img"> </a></li>
                                <li><a href="#">Products <img src="assets/images/menu-start.png" alt="" class="menu-img"></a></li>
                                <li><a href="#">Pentals <img src="assets/images/menu-start.png" alt="" class="menu-img"></a></li>
                                <li><a href="#">Resources <img src="assets/images/menu-start.png" alt="" class="menu-img"></a></li>
                                <li><a href="#">Contact <img src="assets/images/menu-start.png" alt="" class="menu-img"></a></li>
                            </ul>
                        </nav>
                        <div class="menu-toggle d-lg-none">
                            <i class="fas fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- hero section -->
        <section class="site-hero">
            <div class="site-hero-slider">
                <div class="site-hero-slide">
                    <div class="site-hero-slide-content" style="background: url(assets/images/banner-image.jpg);">
                        <div class="container">
                            <div class="hero-content text-center">
                                <h1 class="site-hero-title">Protection
                                <span>Is What We Do Best</span>  </h1>
                                <a href="#" class="button btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="site-hero-slide">
                    <div class="site-hero-slide-content" style="background: url(assets/images/banner-image.jpg);">
                        <div class="container">
                            <div class="hero-content text-center">
                                <h1 class="site-hero-title">Protection
                                <span>Is What We Do Best</span>  </h1>
                                <a href="#" class="button btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </section>
        <!-- hero section -->

        <section class="safty-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="safty-img">
                            <img src="assets/images/safty-shop.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="safty-shop-content">
                            <h2 class="orion-title">Your One Stop Safety Shop</h2>
                            <div class="orion-content-box">
                                <p>Accidents or injuries are easily avoided with the right knowledge, advice, and equipment in the workplace. Orion Safety Ltd. located in Calgary, Alberta is an established Western Canadian leader in safety products and services since 2007. With over 30 years of safety experience, our experts work closely with you to ensure you have the tools, knowledge, and procedures needed to ensure the well-being of your staff. </p>
                                <p>Whether it’s personal protective equipment, SCBA, fire prevention, gas detection, fall protection or emergency rescue gear, safety in your environment is our goal. Give us a call anytime. We appreciate your business and look forward to hearing from you!</p>
                            </div>
                            <div class="safty-btn-wrap d-sm-flex">
                                <a href="#" class="button btn-primary">Learn More</a>
                                <a href="#" class="button btn-outline">Get In Touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- quick link section -->
        <section class="quick-link-section">
            <div class="quick-link-wrap d-lg-flex">
                <div class="quick-link-content">
                    <img src="assets/images/ql-red.jpg" alt="" class="qc-img">
                    <div class="quick-link-text-content text-center">
                        <img src="assets/images/ql-icon.png" alt="" class="img-fluid">
                        <h2 class="orion-title">Sales</h2>
                        <p> We believe in providing our customers with a high quality product at an affordable price. We use only quality name brand products.</p>
                    </div>
                </div>
                <div class="quick-link-content">
                    <img src="assets/images/ql-dark.jpg" alt="" class="qc-img">
                    <div class="quick-link-text-content text-center">
                        <img src="assets/images/ql-icon2.png" alt="" class="img-fluid">
                        <h2 class="orion-title">Rentals</h2>
                        <p> We know it is not always economical to purchase new equipment, that's why we offer a variety of rental options with daily, weekly and monthly rates.</p>
                    </div>
                </div>
                <div class="quick-link-content">
                    <img src="assets/images/ql-gray.jpg" alt="" class="qc-img">
                    <div class="quick-link-text-content text-center">
                        <img src="assets/images/ql-icon3.png" alt="" class="img-fluid">
                        <h2 class="orion-title">Service</h2>
                        <p>We're not just your average safety store! Our experts know what you're looking for and we can show you how to use it—properly.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- quick link section -->

        <!-- certification section -->
        <section class="certification">
            <div class="container">
                <div class="certification-content-wrap d-lg-flex justify-content-around">
                    <div class="certification-content text-center">
                        <img src="assets/images/certificate-image.jpg" alt="" class="img-fluid">
                        <h2 class="orion-title">Certification</h2>
                        <p>We’re not just your average safety store! Our experts know what you’re looking for and we can show you how to use it—properly. We also recertify what we sell. Check out our list of what we can recertify in our shop.</p>
                        <a href="#" class="button btn-primary">Learn More</a>
                    </div>
                    <div class="certification-content text-center">
                        <img src="assets/images/collaboration-image.jpg" alt="" class="img-fluid">
                        <h2 class="orion-title">Calibration</h2>
                        <p>You expect to receive accurate performance from your detectors and monitors so you can trust your readings. We can service, repair and calibrate all varieties of gas monitors such as MSA, BW, and Dräger.</p>
                        <a href="#" class="button btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- certification section -->

        <!-- product category-section -->
        <section class="product-category-section position-relative">
            <a href="#" class="button btn-primary slider-btn">View More</a>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="product-category-sec-head">
                            <h2 class="pro-cate-title">
                                Product
                                <span>Categories</span>
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="product-cate-slider">
                            <div class="product-cate-slide">
                                <div class="prodct-cate-content text-center">
                                    <img src="assets/images/category-img.png" alt="" class="img-fluid">
                                    <h2>Fire Suppression</h2>
                                    <p>Duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                            </div>
                            <div class="product-cate-slide">
                                <div class="prodct-cate-content text-center">
                                    <img src="assets/images/category-img2.png" alt="" class="img-fluid">
                                    <h2>First Aid</h2>
                                    <p>Duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                            </div>
                            <div class="product-cate-slide">
                                <div class="prodct-cate-content text-center">
                                    <img src="assets/images/category-img3.png" alt="" class="img-fluid">
                                    <h2>Safety Apparel</h2>
                                    <p>Duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                            </div>
                            <div class="product-cate-slide">
                                <div class="prodct-cate-content text-center">
                                    <img src="assets/images/category-img4.png" alt="" class="img-fluid">
                                    <h2>Visibility Aids</h2>
                                    <p>Duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                            </div>
                            <div class="product-cate-slide">
                                <div class="prodct-cate-content text-center">
                                    <img src="assets/images/category-img.png" alt="" class="img-fluid">
                                    <h2>Fire Suppression</h2>
                                    <p>Duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- product category-section -->

        <!-- footer -->
        <footer class="site-footer">
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="address-content d-flex">
                                        <h3>address</h3>
                                        <address>
                                            1161 40th Avenue NE
                                            Calgary, Alberta  T2E 6M9
                                        </address>
                                    </div>
                                    <div class="address-content d-flex">
                                        <h3>Phone</h3>
                                        <a href="">(403) 769 - 1799</a>
                                    </div>
                                    <div class="address-content d-flex">
                                        <h3>Email</h3>
                                        <a class="footer-mail-link" href="mailto:info@orionsafety.ca">info@orionsafety.ca</a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="address-content d-flex">
                                        <h3>Weekdays</h3>
                                        <p>8:00am - 4:30pm</p>
                                    </div>
                                    <div class="address-content d-flex">
                                        <h3>Weekends</h3>
                                        <p>Call for hours</p>
                                    </div>
                                    <div class="address-content d-flex">
                                        <h3>Social Media</h3>
                                        <div class="footer-socail-box d-flex">
                                            <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                                            <a href="#"> <i class="fab fa-instagram"></i> </a>
                                            <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer-logo">
                                <img src="assets/images/logo.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-footer">
                <div class="container">
                    <div class="footer-copyright-content d-md-flex justify-md-content-between">
                        <p>Powered by Instalogic Inc.</p>
                        <p>© 2020 Orion Safety Equipment Ltd.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer -->
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>