/*!
Theme Name: aistartup
Author: aistartup
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: aistartup
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

aistartup is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Muli';
    font-weight: 400;
    src: url(fonts/Muli/Muli.ttf);
}

@font-face {
    font-family: 'Muli';
    font-weight: 400;
    font-style: italic;
    src: url(fonts/Muli/Muli-Italic.ttf);
}

@font-face {
    font-family: 'Muli';
    font-weight: 300;
    src: url(fonts/Muli/Muli-Light.ttf);
}

@font-face {
    font-family: 'Muli';
    font-weight: 700;
    src: url(fonts/Muli/Muli-SemiBold.ttf);
}

@font-face {
    font-family: 'Muli';
    font-weight: 600;
    src: url(fonts/Muli/Muli-Bold.ttf);
}

@font-face {
    font-family: 'Muli';
    font-weight: 500;
    src: url(fonts/Muli/Muli-Medium.ttf);
}

body{
    font-family: 'Roboto', 'Muli', 'Poppins', sans-serif;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Roboto';
    font-weight: 700;
}

@media (min-width: 1549px){
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1530px;
    }
}

img, svg {
    max-width: 100%;
	height: auto;
}
.button{
    font-family: 'Muli';
    display: inline-block;
    font-weight: 700;
    font-size: 20px;
    padding: 20px 35px;
    line-height: 1;
    background: #fff;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    border: 4px solid transparent;
}

.button:hover{
    background: #0045FF;
    color: #fff;
}

.btn-primary{
    background: #0045FF;
    color: #fff;
    border: 4px solid #0045FF;
}

.btn-primary:hover{
    background: #2d8bff;
    border-color: #2d8bff;
}
.safty-btn-wrap a.button.btn-primary {
    margin-right: 15px;
}
.btn-outline{
    line-height: 1;
    background: #fff;
    border: 4px solid #0045FF;
    color: #0045FF;
}

.aistartup-title{
    font-size: 40px;
    color: #404040;
}

p{
    font-family: 'Muli';
    font-weight: 600;
    line-height: 2;
    color: #707070;
    font-size: 16px;
}

.header-top-wrap{
    background: #0045FF;
    padding: 15px 0;
}

.aistartup-ht-link{
    color: #fff;
    text-decoration: none;
    font-family: 'Muli';
    font-weight: 700;
    font-size: 14px;
    display: inline-block;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.aistartup-ht-link:hover{
    text-decoration: underline;
}

.aistartup-ht-link img{
    margin-right: 5px;
}

.aistartup-mail-box .aistartup-ht-link{
    margin-right: 50px;
}

.aistartup-socail-box{
    margin-left: 50px;
}

.aistartup-socail-box a{
    display: inline-block;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.aistartup-socail-box a:hover{
    color: #0045FF;
}

.aistartup-socail-box a + a{
    margin-left: 10px;
}

/* main header */

.site-header{
    margin-bottom: -155px;
    position: relative;
    z-index: 9;
}

.main-header{
    padding: 60px 0 0;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.main-header.active-sticky{
    padding: 5px 0;
    background: #0045ff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
}

.main-menu{
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.main-menu li + li{
    margin-left: 40px;
}

.main-menu li a{
    display: block;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Roboto';
    font-weight: 700;
    color: #fff;
    padding-top: 15px;
}

.main-menu li a .menu-img{
    position: absolute;
    max-width: 100%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    top: 0;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    visibility: hidden;
    opacity: 0;
}

.main-menu li a:hover .menu-img,
.main-menu li.current-menu-item a .menu-img{
    visibility: visible;
    opacity: 1;
}

/* site hero */

.site-hero-slide-content{
    background: url(assets/images/banner-image.jpg);
    background-position: top center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    padding: 400px 0 250px;
}

.site-hero-title{
    font-size: 100px;
    font-weight: 800;
    color: #fff;
    line-height: 1;
    margin-bottom: 56px;
    text-transform: uppercase;
}

.site-hero-title span{
    display: block;
    font-size: 46px;
    font-weight: 500;
    letter-spacing: 8px;
}

/* safty content */

.safty-section{
    padding: 150px 0;
}

.aistartup-content-box p + p{
    margin-top: 40px;
}

.safty-btn-wrap{
    margin-top: 50px;
}

/* quick link content */

.quick-link-content{
    width: 100%;
    position: relative;
    overflow: hidden;
}

.qc-img{
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    min-height: 500px;
}

.quick-link-content:hover .qc-img{
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
}

.quick-link-text-content{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    padding: 50px;
}

.quick-link-text-content h2{
    color: #fff;
    margin: 24px 0;
}

.quick-link-text-content p{
    color: #fff;
}

/* certificatino style */

.certification{
    padding: 145px 0;
}

.certification-content{
    max-width: 600px;
    padding: 0 20px;
}

.certification-content img{
    margin-bottom: 40px;
}

.certification-content p{
    margin-bottom: 40px;
}

/* product category section */

.product-category-section{
    background: url(assets/images/category-bg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 135px 0;
}

.pro-cate-title{
    font-size: 90px;
    font-weight: 800;
    color: #fff;
    line-height: 1;
    text-transform: uppercase;
    transform: rotate(-90deg) translate(-35px, -100px);
    transform-origin: bottom;
    -webkit-transform: rotate(-90deg) translate(-35px, -100px);
    -moz-transform: rotate(-90deg) translate(-35px, -100px);
    -ms-transform: rotate(-90deg) translate(-35px, -100px);
    -o-transform: rotate(-90deg) translate(-35px, -100px);
}

.pro-cate-title span{
    font-weight: 500;
    display: block;
    font-size: 40px;
    letter-spacing: 16px;
}
.prodct-cate-content{
    padding: 0 15px;
}

.prodct-cate-content img{
    margin: 0 auto;
}

.prodct-cate-content h2{
    font-size: 24px;
    color: #fff;
    margin: 20px 0;
}

.prodct-cate-content p{
    color: #fff;
    opacity: 0.7;
    line-height: 1.4;
}

/* footer style */
.site-footer{
}
.main-footer{
    background: url(assets/images/footerbg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 70px 0;
}

.address-content h3{
    font-family: 'Muli';
    font-weight: 700;
    color: #fff;
    font-size: 16px;
    margin-right: 20px;
    width: 100px;
}

.address-content address,
.address-content > a,
.address-content p,
.address-content .footer-socail-box{
    width: calc(100% - 100px);
    display: block;
    color: #fff;
    font-family: 'Muli';
    font-weight: 400;
    opacity: 0.9;
}

.address-content p{
    line-height: 1;
    margin-bottom: 0;
}

.address-content a.footer-mail-link{
    color: #0045FF !important;
}

.address-content{
    margin-bottom: 15px;
}

.footer-socail-box a{
    color: #fff;
    margin-right: 10px;
}

.copyright-footer{
    background: #031440;
    padding: 15px 0;
}
section.page-content-section {
    padding: 100px 0 50px;
}
.footer-copyright-content p{
    color: #fff;
    margin: 0;
    font-size: 11px;
    font-weight: 400;
}

.slider-btn{
    position: absolute;
    right: 0;
    bottom: 0;
}

.page-banner-section{
    padding: 200px 0 50px;
    background: #000;
}
.vc_btn3.vc_btn3-color-juicy-pink, .vc_btn3.vc_btn3-color-juicy-pink.vc_btn3-style-flat {
    background-color: #0045ff !important;
}
.apitable{
	max-width:100%;
	overflow: auto;
}