@media screen and (max-width: 1600px) and (min-width: 1366px) {
	.site-hero-slide-content {
		padding: 250px 0;
	}
}

@media(max-width:991px){
    .header-top-wrap{
        display: none;
    }
    .orion-content-box p + p {
       margin-top: 10px;
    }
    .safty-btn-wrap{
        margin-top: 43px;
    }
    .certification-content:first-child {
       margin-bottom: 40px
    }

    nav.site-nav {
        position: fixed;
        width: 30%;
        background: #000;
        height: 100%;
        top: 0;
        left: -100%;
        padding: 30px 40px;
        transition: all 0.6s ease-in-out;
        -webkit-transition: all 0.6s ease-in-out;
        -moz-transition: all 0.6s ease-in-out;
        -ms-transition: all 0.6s ease-in-out;
        -o-transition: all 0.6s ease-in-out;
    }

    

    .menu-toggle i{
        font-size: 28px;
        color: #fff;
    }
    
    ul.main-menu {
        display: block;
        padding: 0;
        margin: 0;
    }

    .site-logo img {
        max-width: 150px;
        height: auto;
    }

    .site-nav.active-site-nav{
        left: 0;
    }
    
    .main-menu li + li {
        margin: 0;
    }
    
    .main-menu li a {
        display: inline-block;
    }

    .safty-img{
        margin-bottom: 40px;
    }

    .orion-title{
        margin-bottom: 20px;
    }

    .pro-cate-title{
        transform: rotate(0) translate(0, 0);
        -webkit-transform: rotate(0) translate(0, 0);
        -moz-transform: rotate(0) translate(0, 0);
        -ms-transform: rotate(0) translate(0, 0);
        -o-transform: rotate(0) translate(0, 0);
        text-align: center;
        font-size: 70px;
    }

    .pro-cate-title span{
        font-size: 24px;
    }

    section.product-category-section{
        padding-top: 70px;
    }

    .product-category-sec-head{
        margin-bottom: 40px;
    }

    .footer-logo{
        margin-top: 30px;
    }
}


@media (max-width: 767px){
    .site-hero-title{
        font-size: 70px;
        margin-bottom: 30px;
    }

    .site-hero-title span{
        font-size: 24px;
    }

    .button {
        padding: 12px 24px;
    }

    .btn-primary,
    .btn-outline{
        border-width: 2px;
    }

    .main-header{
        padding: 30px 0 0;
    }

    nav.site-nav{
        width: 50%;
    }

    .site-hero-title span{letter-spacing: unset;}

    .main-header.active-sticky{
        padding: 12px 0;
    }

    .safty-section{
        padding: 70px 0;
    }

    .orion-title{
        font-size: 28px;
        margin-bottom: 20px;
    }

    .certification-content p{
        margin-bottom: 20px;
    }

    .safty-btn-wrap a{
        margin-bottom: 10px;
    }

    .footer-copyright-content p{
        text-align: center;
    }
}

@media (max-width: 486px){
    .site-hero-title,
    .pro-cate-title{
        font-size: 48px;
    }

    .site-hero-title span{
        font-size: 12px;
    }

    .pro-cate-title span{
        font-size: 20px;
        letter-spacing: 8px;
    }
}